.post-wrapper2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, 170px);
    gap: 5px;
    padding: 0px 0px -200px 110px;
}

.post-preview2 {
    background-color: #fff;
    padding: 5px;
    margin: 2px 2px 4px 0px;
    width: auto;
    border: 3px solid #f7484e;
    color: #2d2d2d;
    font-size: 18px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}

.post-title2 {
    color: black;
    margin: 0;
}

.post-intro2 {
    color: #4b5156;
    font-size: 14px;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
}

#projects2 {
    flex-direction: column;
    width: 90%;
    max-width: 960px;
    padding: 10px 0px 0px 0px;
}

.user {
    text-align: center;
    font-size: 60px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.user p {
    font-size: 16px
}

@media only screen and (min-width:550px) {
    .user {
        flex-wrap: nowrap;
        font-size: 75px
    }
}
